[1] 
[1] "Running cond - 1"
  goal.act mas decay act.noise latency ret.thr match.sc max.sim max.diff
1        1   3   0.5      0.25    0.04    -1.5     0.25       0       -1
  prod.tm prod.noise
1    0.05          0
  1[1] 
[1] 
[1] =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[1]                     Simulation 1                     
[1] =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[1] ---- In add.time ----
[1] Updated Time: 0.05
[1] in get.activation
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.05
[1] "1"  "1"  "PC" "50" "0"  "0" 
[1] ------ Adding picture chunks -------
[1] adding chunk:
[1]  type     ctime    npres    name     cat      gend     col      animacy
[9]  ref    
[1]  syn-obj  0.05     1        knopf    DP       masc     blau     inani  
[9]  pic    
[1] 
[1] adding chunk:
[1]  type     ctime    npres    name     cat      gend     col      animacy
[9]  ref    
[1]  syn-obj  0.05     1        flasche  DP       fem      blau     inani  
[9]  pic    
[1] 
[1] adding chunk:
[1]  type   ctime  npres  name   col    ref  
[1]  NA-obj        0.05          1             fragezeichen  schwarz     
[6]  pic         
[1] 
[1] adding chunk:
[1]  type     ctime    npres    name     cat      gend     animacy
[1]  syn-obj  0.05     1        martin   DP       masc     ani    
[1] 
[1] adding chunk:
[1]  type     ctime    npres    name     cat      gend     animacy
[1]  syn-obj  0.05     1        sarah    DP       fem      ani    
[1] 
[1] 
[1] ===============   Stage  1 : empty   ===============
[1] in conflict.resolution
[1] in noise
[1] Noise:  0
[1] Production:  empty Utility:  Utility+Noise:  0 0
[1] Production selected: empty
[1] ---- In add.time ----
[1] Updated Time: 0.1
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.497866136777
[1] in Noise 2: 0.93922575454684
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  1.497866136777
[1] in Noise 2: 0.234701975925112
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.1
[1] "1"      "1"      "SetRC"  "100"    "2.4371" "1.7326"
[1] Production fired: Set-Retrieval-Cues-empty
[1] ---- In add.time ----
[1] Updated Time: 0.15
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.15129254649702
[1] in Noise 2: -0.010718683916473
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  1.15129254649702
[1] in Noise 2: 0.0663830554701493
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.15
[1] "1"      "1"      "Att"    "150"    "1.1406" "1.2177"
[1] Production fired: Attach-empty
[1] ------- creation --------
[1] adding chunk:
[1]  type   cat    name   ctime  npres
[1]  syn-obj  IP       ip       0.15     1      
[1] 
[1] 
[1] ===============   Stage  2 : klicke_auf   ===============
[1] ---- In add.time ----
[1] Updated Time: 0.2
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.948559992442941
[1] in Noise 2: 0.334675521608906
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.948559992442941
[1] in Noise 2: 0.179137810839558
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.2
[1] "1"      "2"      "FndL"   "200"    "1.2832" "1.1277"
[1] Production fired: Find-Location-Of-Next-Word
[1] ---- In add.time ----
[1] Updated Time: 0.25
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.80471895621705
[1] in Noise 2: 0.208980381393885
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.80471895621705
[1] in Noise 2: 0.593797277437185
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.25
[1] "1"      "2"      "ATNW"   "250"    "1.0137" "1.3985"
[1] Production fired: Attend-To-Next-Word
[1] ---- In add.time ----
[1] Updated Time: 0.335
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.627633049356743
[1] in Noise 2: 0.120186806077347
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.627633049356743
[1] in Noise 2: 0.470145868211114
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.335
[1] "1"      "2"      "VisEn"  "335"    "0.7478" "1.0978"
[1] Visual encoding done
[1] ---- In add.time ----
[1] Updated Time: 0.385
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.546812373578535
[1] in Noise 2: 0.246770533997569
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.546812373578535
[1] in Noise 2: 0.448985654773229
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.385
[1] "1"      "2"      "LexRt"  "385"    "0.7936" "0.9958"
[1] Production fired:Lexical-Retrieval-Request-klicke_auf
[1] in conflict.resolution
[1] in noise
[1] Noise:  0
[1] Production:  klicke_auf Utility:  Utility+Noise:  0 0
[1] Production selected: klicke_auf
[1] ---- In add.time ----
[1] Updated Time: 0.435
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.477255972347176
[1] in Noise 2: -0.177778095461267
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.477255972347176
[1] in Noise 2: -0.16075305879452
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.435
[1] "1"      "2"      "SetRC"  "435"    "0.2995" "0.3165"
[1] Production fired: Set-Retrieval-Cues-klicke_auf
[1] ------- retrieval --------
[1] in retrieval.request
[1] in list.cues
[1] cue 1 : type = syn-obj
[1] cue 2 : cat = IP
[1] in build.retQ
     [,1] [,2]    [,3]
[1,] type syn-obj 1   
[2,] cat  IP      2   
[1] 
[1]                  Activation Spreading
[1] in compute.act.spreading
[1] spreading act 1.15342640972003 (W = 0.5 , Sij = 2.30685281944005 ) from IP to chunk ip
[1] "ip"
[1] "[OLD] spread.act = 1.15342640972003"
[1] in compute.base.act
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.477255972347176
[1] in noise
[1] Noise:  0.694704091855977
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.477255972347176
[1] in noise
[1] Noise:  -0.27137782133872
[1] in Bi
[1] Chunk: martin
[1] Base level:  0.477255972347176
[1] in noise
[1] Noise:  -0.226976120824461
[1] in Bi
[1] Chunk: sarah
[1] Base level:  0.477255972347176
[1] in noise
[1] Noise:  0.25736598701702
[1] in Bi
[1] Chunk: ip
[1] Base level:  0.627633049356743
[1] in noise
[1] Noise:  -0.59122100048558
[1] 
[1]                  Partial Match
[1] in compute.partial.match
[1] similarity between IP and DP in chunk knopf is -1
[1] similarity between IP and DP in chunk flasche is -1
[1] similarity between IP and DP in chunk martin is -1
[1] similarity between IP and DP in chunk sarah is -1
[1] similarity between IP and IP in chunk ip is 0
[1] in retrieve
[1] ---- In add.time ----
[1] Updated Time: 0.447170816494717
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.461694411292564
[1] in Noise 2: -0.17137324019816
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.461694411292564
[1] in Noise 2: 1.13015591293299
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.447170816494717
[1] "1"      "2"      "RetLat" "447"    "0.2903" "1.5919"
[1] Retrieving ip at:  0.447170816494717  Activation: 1.18983845859119
[1] ---- In add.time ----
[1] Updated Time: 0.497170816494717
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.402407308778089
[1] in Noise 2: -0.353903417054586
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.402407308778089
[1] in Noise 2: -0.285600222652494
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.497170816494717
[1] "1"      "2"      "Att"    "497"    "0.0485" "0.1168"
[1] Production fired: Attach-klicke_auf
[1] ------- creation --------
[1] adding chunk:
[1]  type   cat    name   spec   ctime  npres
[1]  syn-obj            VP                 klicke_auf       
[4]  t_s                0.497170816494717  1                
[1] 
[1] 
[1] ===============   Stage  3 : possPro   ===============
[1] ---- In add.time ----
[1] Updated Time: 0.547170816494717
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.349410808387382
[1] in Noise 2: 0.0219487229052187
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.349410808387382
[1] in Noise 2: 0.0289401871724405
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.547170816494717
[1] "1"      "3"      "FndL"   "547"    "0.3714" "0.3784"
[1] Production fired: Find-Location-Of-Next-Word
[1] ---- In add.time ----
[1] Updated Time: 0.597170816494717
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.301497123262633
[1] in Noise 2: 0.750342010842897
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.301497123262633
[1] in Noise 2: -0.295903287055437
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.597170816494717
[1] "1"      "3"      "ATNW"   "597"    "1.0518" "0.0056"
[1] Production fired: Attend-To-Next-Word
[1] ---- In add.time ----
[1] Updated Time: 0.682170816494717
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.229297821045174
[1] in Noise 2: 0.408771808556029
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.229297821045174
[1] in Noise 2: -0.191721365425428
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.682170816494717
[1] "1"      "3"      "VisEn"  "682"    "0.6381" "0.0376"
[1] Visual encoding done
[1] ---- In add.time ----
[1] Updated Time: 0.732170816494717
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.191237594215532
[1] in Noise 2: 0.018278965486138
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.191237594215532
[1] in Noise 2: -0.295903287055437
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.732170816494717
[1] "1"       "3"       "LexRt"   "732"     "0.2095"  "-0.1047"
[1] Production fired:Lexical-Retrieval-Request-possPro
[1] in conflict.resolution
[1] in noise
[1] Noise:  0
[1] Production:  possPro Utility:  Utility+Noise:  0 0
[1] Production selected: possPro
[1] ---- In add.time ----
[1] Updated Time: 0.782170816494717
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.155870718188485
[1] in Noise 2: -0.576085039269739
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.155870718188485
[1] in Noise 2: 0.413978452645755
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.782170816494717
[1] "1"       "3"       "SetRC"   "782"     "-0.4202" "0.5698" 
[1] Production fired: Set-Retrieval-Cues-possPro
[1] ------- retrieval --------
[1] in retrieval.request
[1] in list.cues
[1] cue 1 : type = syn-obj
[1] cue 2 : cat = VP
[1] in build.retQ
     [,1] [,2]    [,3]
[1,] type syn-obj 1   
[2,] cat  VP      2   
[1] 
[1]                  Activation Spreading
[1] in compute.act.spreading
[1] spreading act 1.15342640972003 (W = 0.5 , Sij = 2.30685281944005 ) from VP to chunk klicke_auf
[1] "klicke_auf"
[1] "[OLD] spread.act = 1.15342640972003"
[1] in compute.base.act
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.155870718188485
[1] in noise
[1] Noise:  -0.270669010304515
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.155870718188485
[1] in noise
[1] Noise:  0.555102303355294
[1] in Bi
[1] Chunk: martin
[1] Base level:  0.155870718188485
[1] in noise
[1] Noise:  0.371299413198899
[1] in Bi
[1] Chunk: sarah
[1] Base level:  0.155870718188485
[1] in noise
[1] Noise:  0.0960255571844365
[1] in Bi
[1] Chunk: ip
[1] Base level:  1.09375163107499
[1] in noise
[1] Noise:  -0.203011448747988
[1] in Bi
[1] Chunk: klicke_auf
[1] Base level:  0.627633049356743
[1] in noise
[1] Noise:  -0.360415193996419
[1] 
[1]                  Partial Match
[1] in compute.partial.match
[1] similarity between VP and DP in chunk knopf is -1
[1] similarity between VP and DP in chunk flasche is -1
[1] similarity between VP and DP in chunk martin is -1
[1] similarity between VP and DP in chunk sarah is -1
[1] similarity between VP and IP in chunk ip is -1
[1] similarity between VP and VP in chunk klicke_auf is 0
[1] in retrieve
[1] ---- In add.time ----
[1] Updated Time: 0.791833150060748
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.149315463123977
[1] in Noise 2: -0.0179547610220901
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.149315463123977
[1] in Noise 2: -0.0733829437241732
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.791833150060748
[1] "1"      "3"      "RetLat" "792"    "0.1314" "0.0759"
[1] Retrieving klicke_auf at:  0.791833150060748  Activation: 1.42064426508035
[1] ---- In add.time ----
[1] Updated Time: 0.841833150060748
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.116702289238392
[1] in Noise 2: -0.493705948745876
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.116702289238392
[1] in Noise 2: 0.018278965486138
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.841833150060748
[1] "1"      "3"      "Att"    "842"    "-0.377" "0.135" 
[1] Production fired: Attach-possPro
[1] ------- creation --------
[1] adding chunk:
[1]  type   name   cat    gend   case   ctime  npres
[1]  syn-obj            empty-np           NP-empty         
[4]  masc.PRED          acc.PRED           0.841833150060748
[7]  1                
[1] 
[1] adding chunk:
[1]  type   name   cat    head   gend   case   ctime  npres
[1]  syn-obj            empty-dp           DP-empty         
[4]  seinen             masc.PRED          acc.PRED         
[7]  0.841833150060748  1                
[1] 
[1] 
[1] ===============   Stage  4 : possPro.antc   ===============
[1] in conflict.resolution
[1] in noise
[1] Noise:  0
[1] Production:  possPro.antc Utility:  Utility+Noise:  0 0
[1] Production selected: possPro.antc
[1] ---- In add.time ----
[1] Updated Time: 0.891833150060748
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.0860867217243296
[1] in Noise 2: 1.47720961528533
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.0860867217243296
[1] in Noise 2: 0.0223124711181246
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  0.891833150060748
[1] "1"      "4"      "SetRC"  "892"    "1.5633" "0.1084"
[1] Production fired: Set-Retrieval-Cues-possPro.antc
[1] ------- retrieval --------
[1] in retrieval.request
[1] in list.cues
[1] cue 1 : type = syn-obj
[1] cue 2 : cat = DP
[1] cue 3 : gend = masc
[1] cue 4 : animacy = ani
[1] in build.retQ
     [,1]    [,2]    [,3]
[1,] type    syn-obj 1   
[2,] cat     DP      5   
[3,] gend    masc    3   
[4,] animacy ani     3   
[1] 
[1]                  Activation Spreading
[1] in compute.act.spreading
[1] spreading act 0.347640521891475 (W = 0.25 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.347640521891475"
[1] spreading act 0.475346927832973 (W = 0.25 , Sij = 1.90138771133189 ) from masc to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.822987449724447"
[1] spreading act 0.347640521891475 (W = 0.25 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.347640521891475"
[1] spreading act 0.347640521891475 (W = 0.25 , Sij = 1.3905620875659 ) from DP to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.347640521891475"
[1] spreading act 0.475346927832973 (W = 0.25 , Sij = 1.90138771133189 ) from masc to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.822987449724447"
[1] spreading act 0.475346927832973 (W = 0.25 , Sij = 1.90138771133189 ) from ani to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 1.29833437755742"
[1] spreading act 0.347640521891475 (W = 0.25 , Sij = 1.3905620875659 ) from DP to chunk sarah
[1] "sarah"
[1] "[OLD] spread.act = 0.347640521891475"
[1] spreading act 0.475346927832973 (W = 0.25 , Sij = 1.90138771133189 ) from ani to chunk sarah
[1] "sarah"
[1] "[OLD] spread.act = 0.822987449724447"
[1] in compute.base.act
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.0860867217243296
[1] in noise
[1] Noise:  0.658119121274797
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.0860867217243296
[1] in noise
[1] Noise:  -0.196769539140085
[1] in Bi
[1] Chunk: martin
[1] Base level:  0.0860867217243296
[1] in noise
[1] Noise:  -0.744889865948228
[1] in Bi
[1] Chunk: sarah
[1] Base level:  0.0860867217243296
[1] in noise
[1] Noise:  0.160426673784581
[1] in Bi
[1] Chunk: ip
[1] Base level:  0.978578588568843
[1] in noise
[1] Noise:  -0.154847902608437
[1] in Bi
[1] Chunk: klicke_auf
[1] Base level:  1.55900167138309
[1] in noise
[1] Noise:  0.0107819618366996
[1] in Bi
[1] Chunk: empty-np
[1] Base level:  1.497866136777
[1] in noise
[1] Noise:  -0.0578082184097871
[1] in Bi
[1] Chunk: empty-dp
[1] Base level:  1.497866136777
[1] in noise
[1] Noise:  -0.0791918613933365
[1] 
[1]                  Partial Match
[1] in compute.partial.match
[1] similarity between DP and DP in chunk knopf is 0
[1] similarity between masc and masc in chunk knopf is 0
[1] similarity between ani and inani in chunk knopf is -1
[1] similarity between DP and DP in chunk flasche is 0
[1] similarity between masc and fem in chunk flasche is -1
[1] similarity between ani and inani in chunk flasche is -1
[1] similarity between DP and DP in chunk martin is 0
[1] similarity between masc and masc in chunk martin is 0
[1] similarity between ani and ani in chunk martin is 0
[1] similarity between DP and DP in chunk sarah is 0
[1] similarity between masc and fem in chunk sarah is -1
[1] similarity between ani and ani in chunk sarah is 0
[1] similarity between DP and IP in chunk ip is -1
[1] similarity between DP and VP in chunk klicke_auf is -1
[1] similarity between DP and NP-empty in chunk empty-np is -1
[1] similarity between masc and masc.PRED in chunk empty-np is -1
[1] similarity between DP and DP-empty in chunk empty-dp is -1
[1] similarity between masc and masc.PRED in chunk empty-dp is -1
[1] in retrieve
[1] ---- In add.time ----
[1] Updated Time: 0.90254859509035
[1] in get.activation
[1] spreading act 0.347640521891475 (W = 0.25 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.822987449724447 (W = 0.25 , Sij = 1.90138771133189 ) from masc to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  0.0797625342052714
[1] in Noise 2: 0.319140137777348
[1] "knopf"
[1] "[NEW] spread.act = 0.822987449724447"
[1] in get.activation
[1] spreading act 0.347640521891475 (W = 0.25 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.0797625342052714
[1] in Noise 2: 0.422310138435409
[1] "flasche"
[1] "[NEW] spread.act = 0.347640521891475"
[1] 
[1] Time:  0.90254859509035
[1] "1"      "4"      "RetLat" "903"    "1.2219" "0.8497"
[1] Retrieving knopf at:  0.90254859509035  Activation: 1.31719329272357
[1] ---- In add.time ----
[1] Updated Time: 0.95254859509035
[1] in get.activation
[1] spreading act 0.347640521891475 (W = 0.25 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.822987449724447 (W = 0.25 , Sij = 1.90138771133189 ) from masc to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.7092360418789
[1] in Noise 2: -1.1826588174333
[1] "knopf"
[1] "[NEW] spread.act = 0.822987449724447"
[1] in get.activation
[1] spreading act 0.347640521891475 (W = 0.25 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.0512663726246163
[1] in Noise 2: 0.26523678038629
[1] "flasche"
[1] "[NEW] spread.act = 0.347640521891475"
[1] 
[1] Time:  0.95254859509035
[1] "1"      "4"      "Att"    "953"    "1.3496" "0.6641"
[1] Production fired: Attach-possPro.antc
[1] 
[1] ===============   Stage  5 : p.match.possPro   ===============
[1] in conflict.resolution
[1] in noise
[1] Noise:  0
[1] Production:  p.match.possPro Utility:  Utility+Noise:  0 0
[1] Production selected: p.match.possPro
[1] ---- In add.time ----
[1] Updated Time: 1.00254859509035
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.43195643858367
[1] in Noise 2: 0.00596619469373313
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.0243070774075596
[1] in Noise 2: 0.217810560533432
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.00254859509035
[1] "1"      "5"      "SetRC"  "1003"   "1.4379" "0.2421"
[1] Production fired: Set-Retrieval-Cues-p.match.possPro
[1] ------- retrieval --------
[1] in retrieval.request
[1] in list.cues
[1] cue 1 : type = syn-obj
[1] cue 2 : cat = DP
[1] cue 3 : gend = masc
[1] cue 4 : animacy = inani
[1] cue 5 : ref = pic
[1] in build.retQ
     [,1]    [,2]    [,3]
[1,] type    syn-obj 1   
[2,] cat     DP      5   
[3,] gend    masc    3   
[4,] animacy inani   3   
[5,] ref     pic     4   
[1] 
[1]                  Activation Spreading
[1] in compute.act.spreading
[1] spreading act 0.27811241751318 (W = 0.2 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.27811241751318"
[1] spreading act 0.380277542266378 (W = 0.2 , Sij = 1.90138771133189 ) from masc to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.658389959779558"
[1] spreading act 0.380277542266378 (W = 0.2 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 1.03866750204594"
[1] spreading act 0.322741127776022 (W = 0.2 , Sij = 1.61370563888011 ) from pic to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 1.36140862982196"
[1] spreading act 0.27811241751318 (W = 0.2 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.27811241751318"
[1] spreading act 0.380277542266378 (W = 0.2 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.658389959779558"
[1] spreading act 0.322741127776022 (W = 0.2 , Sij = 1.61370563888011 ) from pic to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.98113108755558"
[1] spreading act 0.27811241751318 (W = 0.2 , Sij = 1.3905620875659 ) from DP to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.27811241751318"
[1] spreading act 0.380277542266378 (W = 0.2 , Sij = 1.90138771133189 ) from masc to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.658389959779558"
[1] spreading act 0.27811241751318 (W = 0.2 , Sij = 1.3905620875659 ) from DP to chunk sarah
[1] "sarah"
[1] "[OLD] spread.act = 0.27811241751318"
[1] in compute.base.act
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.43195643858367
[1] in noise
[1] Noise:  0.209314202418203
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.0243070774075596
[1] in noise
[1] Noise:  -0.0734680190916426
[1] in Bi
[1] Chunk: martin
[1] Base level:  0.0243070774075596
[1] in noise
[1] Noise:  0.166195037852048
[1] in Bi
[1] Chunk: sarah
[1] Base level:  0.0243070774075596
[1] in noise
[1] Noise:  -0.497166041832392
[1] in Bi
[1] Chunk: ip
[1] Base level:  0.885784246637572
[1] in noise
[1] Noise:  0.472266014418263
[1] in Bi
[1] Chunk: klicke_auf
[1] Base level:  1.27679758106246
[1] in noise
[1] Noise:  0.109353962102801
[1] in Bi
[1] Chunk: empty-np
[1] Base level:  0.914059949953711
[1] in noise
[1] Noise:  0.480508261375164
[1] in Bi
[1] Chunk: empty-dp
[1] Base level:  0.914059949953711
[1] in noise
[1] Noise:  0.0565104757738527
[1] 
[1]                  Partial Match
[1] in compute.partial.match
[1] similarity between DP and DP in chunk knopf is 0
[1] similarity between masc and masc in chunk knopf is 0
[1] similarity between inani and inani in chunk knopf is 0
[1] similarity between pic and pic in chunk knopf is 0
[1] similarity between DP and DP in chunk flasche is 0
[1] similarity between masc and fem in chunk flasche is -1
[1] similarity between inani and inani in chunk flasche is 0
[1] similarity between pic and pic in chunk flasche is 0
[1] similarity between DP and DP in chunk martin is 0
[1] similarity between masc and masc in chunk martin is 0
[1] similarity between inani and ani in chunk martin is -1
[1] similarity between DP and DP in chunk sarah is 0
[1] similarity between masc and fem in chunk sarah is -1
[1] similarity between inani and ani in chunk sarah is -1
[1] similarity between DP and IP in chunk ip is -1
[1] similarity between DP and VP in chunk klicke_auf is -1
[1] similarity between DP and NP-empty in chunk empty-np is -1
[1] similarity between masc and masc.PRED in chunk empty-np is -1
[1] similarity between DP and DP-empty in chunk empty-dp is -1
[1] similarity between masc and masc.PRED in chunk empty-dp is -1
[1] in retrieve
[1] ---- In add.time ----
[1] Updated Time: 1.00453474924502
[1] in get.activation
[1] spreading act 0.27811241751318 (W = 0.2 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.658389959779558 (W = 0.2 , Sij = 1.90138771133189 ) from masc to chunk knopf
[1] spreading act 1.03866750204594 (W = 0.2 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] spreading act 1.36140862982196 (W = 0.2 , Sij = 1.61370563888011 ) from pic to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.42428170891124
[1] in Noise 2: -0.216099708234929
[1] "knopf"
[1] "[NEW] spread.act = 1.36140862982196"
[1] in get.activation
[1] spreading act 0.27811241751318 (W = 0.2 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] spreading act 0.658389959779558 (W = 0.2 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] spreading act 0.98113108755558 (W = 0.2 , Sij = 1.61370563888011 ) from pic to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  0.0232656153872142
[1] in Noise 2: 0.0586434174767478
[1] "flasche"
[1] "[NEW] spread.act = 0.98113108755558"
[1] 
[1] Time:  1.00453474924502
[1] "1"      "5"      "RetLat" "1005"   "2.5696" "1.063" 
[1] Retrieving knopf at:  1.00453474924502  Activation: 3.00267927082383
[1] ---- In add.time ----
[1] Updated Time: 1.05453474924502
[1] in get.activation
[1] spreading act 0.27811241751318 (W = 0.2 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.658389959779558 (W = 0.2 , Sij = 1.90138771133189 ) from masc to chunk knopf
[1] spreading act 1.03866750204594 (W = 0.2 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] spreading act 1.36140862982196 (W = 0.2 , Sij = 1.61370563888011 ) from pic to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  2.08379940399971
[1] in Noise 2: 0.1306053521447
[1] "knopf"
[1] "[NEW] spread.act = 1.36140862982196"
[1] in get.activation
[1] spreading act 0.27811241751318 (W = 0.2 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] spreading act 0.658389959779558 (W = 0.2 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] spreading act 0.98113108755558 (W = 0.2 , Sij = 1.61370563888011 ) from pic to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.00226224912422255
[1] in Noise 2: -0.39093421445311
[1] "flasche"
[1] "[NEW] spread.act = 0.98113108755558"
[1] 
[1] Time:  1.05453474924502
[1] "1"      "5"      "Att"    "1055"   "3.5758" "0.5879"
[1] Production fired: Attach-p.match.possPro
[1] 
[1] ===============   Stage  6 : blauen   ===============
[1] ---- In add.time ----
[1] Updated Time: 1.10453474924502
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.85020512698818
[1] in Noise 2: -0.342525257736475
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.0265498368422111
[1] in Noise 2: 0.810453276979226
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.10453474924502
[1] "1"      "6"      "FndL"   "1105"   "1.5077" "0.7839"
[1] Production fired: Find-Location-Of-Next-Word
[1] ---- In add.time ----
[1] Updated Time: 1.15453474924502
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.70939086656522
[1] in Noise 2: 0.35990129862573
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.0497121024498364
[1] in Noise 2: 0.5318913843009
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.15453474924502
[1] "1"      "6"      "ATNW"   "1155"   "2.0693" "0.4822"
[1] Production fired: Attend-To-Next-Word
[1] ---- In add.time ----
[1] Updated Time: 1.23953474924502
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.54806409270711
[1] in Noise 2: -0.105895137048965
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.086781131827457
[1] in Noise 2: 0.233046235667776
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.23953474924502
[1] "1"      "6"      "VisEn"  "1240"   "1.4422" "0.1463"
[1] Visual encoding done
[1] ---- In add.time ----
[1] Updated Time: 1.28953474924502
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.47679103863398
[1] in Noise 2: -0.515879276150509
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.107368053494611
[1] in Noise 2: -0.215036622698335
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.28953474924502
[1] "1"       "6"       "LexRt"   "1290"    "0.9609"  "-0.3224"
[1] Production fired:Lexical-Retrieval-Request-blauen
[1] in conflict.resolution
[1] in noise
[1] Noise:  0
[1] Production:  blauen Utility:  Utility+Noise:  0 0
[1] Production selected: blauen
[1] ---- In add.time ----
[1] Updated Time: 1.33953474924502
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.41611844103427
[1] in Noise 2: -0.122610843002048
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.127140746910158
[1] in Noise 2: -0.105786900661812
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.33953474924502
[1] "1"       "6"       "SetRC"   "1340"    "1.2935"  "-0.2329"
[1] Production fired: Set-Retrieval-Cues-blauen
[1] ------- retrieval --------
[1] in retrieval.request
[1] in list.cues
[1] cue 1 : type = syn-obj
[1] cue 2 : cat = NP-empty
[1] cue 3 : gend = masc.PRED
[1] cue 4 : case = acc.PRED
[1] in build.retQ
     [,1] [,2]      [,3]
[1,] type syn-obj   1   
[2,] cat  NP-empty  2   
[3,] gend masc.PRED 3   
[4,] case acc.PRED  3   
[1] 
[1]                  Activation Spreading
[1] in compute.act.spreading
[1] spreading act 0.576713204860014 (W = 0.25 , Sij = 2.30685281944005 ) from NP-empty to chunk empty-np
[1] "empty-np"
[1] "[OLD] spread.act = 0.576713204860014"
[1] spreading act 0.475346927832973 (W = 0.25 , Sij = 1.90138771133189 ) from masc.PRED to chunk empty-np
[1] "empty-np"
[1] "[OLD] spread.act = 1.05206013269299"
[1] spreading act 0.475346927832973 (W = 0.25 , Sij = 1.90138771133189 ) from acc.PRED to chunk empty-np
[1] "empty-np"
[1] "[OLD] spread.act = 1.52740706052596"
[1] spreading act 0.475346927832973 (W = 0.25 , Sij = 1.90138771133189 ) from masc.PRED to chunk empty-dp
[1] "empty-dp"
[1] "[OLD] spread.act = 0.475346927832973"
[1] spreading act 0.475346927832973 (W = 0.25 , Sij = 1.90138771133189 ) from acc.PRED to chunk empty-dp
[1] "empty-dp"
[1] "[OLD] spread.act = 0.950693855665945"
[1] in compute.base.act
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.41611844103427
[1] in noise
[1] Noise:  -0.350189571703619
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.127140746910158
[1] in noise
[1] Noise:  0.249002138251352
[1] in Bi
[1] Chunk: martin
[1] Base level:  -0.127140746910158
[1] in noise
[1] Noise:  0.121190219552367
[1] in Bi
[1] Chunk: sarah
[1] Base level:  -0.127140746910158
[1] in noise
[1] Noise:  -0.605152079324433
[1] in Bi
[1] Chunk: ip
[1] Base level:  0.68080669640857
[1] in noise
[1] Noise:  0.177606837410237
[1] in Bi
[1] Chunk: klicke_auf
[1] Base level:  0.89231905991154
[1] in noise
[1] Noise:  -0.239395444416936
[1] in Bi
[1] Chunk: empty-np
[1] Base level:  0.348877289986881
[1] in noise
[1] Noise:  0.673343273132211
[1] in Bi
[1] Chunk: empty-dp
[1] Base level:  0.348877289986881
[1] in noise
[1] Noise:  -0.0566904855968876
[1] 
[1]                  Partial Match
[1] in compute.partial.match
[1] similarity between NP-empty and DP in chunk knopf is -1
[1] similarity between masc.PRED and masc in chunk knopf is -1
[1] similarity between NP-empty and DP in chunk flasche is -1
[1] similarity between masc.PRED and fem in chunk flasche is -1
[1] similarity between NP-empty and DP in chunk martin is -1
[1] similarity between masc.PRED and masc in chunk martin is -1
[1] similarity between NP-empty and DP in chunk sarah is -1
[1] similarity between masc.PRED and fem in chunk sarah is -1
[1] similarity between NP-empty and IP in chunk ip is -1
[1] similarity between NP-empty and VP in chunk klicke_auf is -1
[1] similarity between NP-empty and NP-empty in chunk empty-np is 0
[1] similarity between masc.PRED and masc.PRED in chunk empty-np is 0
[1] similarity between acc.PRED and acc.PRED in chunk empty-np is 0
[1] similarity between NP-empty and DP-empty in chunk empty-dp is -1
[1] similarity between masc.PRED and masc.PRED in chunk empty-dp is 0
[1] similarity between acc.PRED and acc.PRED in chunk empty-dp is 0
[1] in retrieve
[1] ---- In add.time ----
[1] Updated Time: 1.34265917913228
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.41260710453435
[1] in Noise 2: 0.0175843060543892
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.128350737909568
[1] in Noise 2: -0.384092114556003
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.34265917913228
[1] "1"       "6"       "RetLat"  "1343"    "1.4302"  "-0.5124"
[1] Retrieving empty-np at:  1.34265917913228  Activation: 2.54962762364505
[1] ---- In add.time ----
[1] Updated Time: 1.39265917913228
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.36009634111883
[1] in Noise 2: -0.551410141342777
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.147326054779085
[1] in Noise 2: 0.330176987210229
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.39265917913228
[1] "1"      "6"      "Att"    "1393"   "0.8087" "0.1829"
[1] Production fired: Attach-blauen
[1] ------- creation --------
[1] adding chunk:
[1]  type   cat    name   gend   case   ctime  npres
[1]  syn-obj           AdjP              blauen            masc            
[5]  acc               1.39265917913228  1               
[1] 
[1] 
[1] ===============   Stage  7 : p.match.blauen   ===============
[1] in conflict.resolution
[1] in noise
[1] Noise:  0
[1] Production:  p.match.blauen Utility:  Utility+Noise:  0 0
[1] Production selected: p.match.blauen
[1] ---- In add.time ----
[1] Updated Time: 1.44265917913228
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.31341373198785
[1] in Noise 2: 0.07527136468838
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.165607499025433
[1] in Noise 2: -0.370696540609433
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.44265917913228
[1] "1"       "7"       "SetRC"   "1443"    "1.3887"  "-0.5363"
[1] Production fired: Set-Retrieval-Cues-p.match.blauen
[1] ------- retrieval --------
[1] in retrieval.request
[1] in list.cues
[1] cue 1 : type = syn-obj
[1] cue 2 : cat = DP
[1] cue 3 : gend = masc
[1] cue 4 : animacy = inani
[1] cue 5 : ref = pic
[1] cue 6 : col = blau
[1] in build.retQ
     [,1]    [,2]    [,3]
[1,] type    syn-obj 1   
[2,] cat     DP      5   
[3,] gend    masc    4   
[4,] animacy inani   3   
[5,] ref     pic     4   
[6,] col     blau    3   
[1] 
[1]                  Activation Spreading
[1] in compute.act.spreading
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.23176034792765"
[1] spreading act 0.268950939813352 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.500711287741001"
[1] spreading act 0.316897951888648 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.81760923962965"
[1] spreading act 0.268950939813352 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from pic to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 1.086560179443"
[1] spreading act 1.81689795188865 (W = 0.166666666666667 , Sij = 10.9013877113319 ) from blau to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 2.90345813133165"
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.23176034792765"
[1] spreading act 0.316897951888648 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.548658299816298"
[1] spreading act 0.268950939813352 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from pic to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.81760923962965"
[1] spreading act 1.81689795188865 (W = 0.166666666666667 , Sij = 10.9013877113319 ) from blau to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 2.6345071915183"
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.23176034792765"
[1] spreading act 0.268950939813352 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.500711287741001"
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk sarah
[1] "sarah"
[1] "[OLD] spread.act = 0.23176034792765"
[1] spreading act 0.268950939813352 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk blauen
[1] "blauen"
[1] "[OLD] spread.act = 0.268950939813352"
[1] in compute.base.act
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.31341373198785
[1] in noise
[1] Noise:  0.308177288105652
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.165607499025433
[1] in noise
[1] Noise:  -0.440773503760354
[1] in Bi
[1] Chunk: martin
[1] Base level:  -0.165607499025433
[1] in noise
[1] Noise:  0.210064263904969
[1] in Bi
[1] Chunk: sarah
[1] Base level:  -0.165607499025433
[1] in noise
[1] Noise:  -0.0408867644851335
[1] in Bi
[1] Chunk: ip
[1] Base level:  0.6322331846964
[1] in noise
[1] Noise:  0.331948886902939
[1] in Bi
[1] Chunk: klicke_auf
[1] Base level:  0.818891008268195
[1] in noise
[1] Noise:  0.00576470489620718
[1] in Bi
[1] Chunk: empty-np
[1] Base level:  1.49343976383862
[1] in noise
[1] Noise:  -0.15982867205767
[1] in Bi
[1] Chunk: empty-dp
[1] Base level:  0.25472492772507
[1] in noise
[1] Noise:  -2.3783788164702
[1] in Bi
[1] Chunk: blauen
[1] Base level:  1.497866136777
[1] in noise
[1] Noise:  0.0935049788524079
[1] 
[1]                  Partial Match
[1] in compute.partial.match
[1] similarity between DP and DP in chunk knopf is 0
[1] similarity between masc and masc in chunk knopf is 0
[1] similarity between inani and inani in chunk knopf is 0
[1] similarity between pic and pic in chunk knopf is 0
[1] similarity between blau and blau in chunk knopf is 0
[1] similarity between DP and DP in chunk flasche is 0
[1] similarity between masc and fem in chunk flasche is -1
[1] similarity between inani and inani in chunk flasche is 0
[1] similarity between pic and pic in chunk flasche is 0
[1] similarity between blau and blau in chunk flasche is 0
[1] similarity between DP and DP in chunk martin is 0
[1] similarity between masc and masc in chunk martin is 0
[1] similarity between inani and ani in chunk martin is -1
[1] similarity between DP and DP in chunk sarah is 0
[1] similarity between masc and fem in chunk sarah is -1
[1] similarity between inani and ani in chunk sarah is -1
[1] similarity between DP and IP in chunk ip is -1
[1] similarity between DP and VP in chunk klicke_auf is -1
[1] similarity between DP and NP-empty in chunk empty-np is -1
[1] similarity between masc and masc.PRED in chunk empty-np is -1
[1] similarity between DP and DP-empty in chunk empty-dp is -1
[1] similarity between masc and masc.PRED in chunk empty-dp is -1
[1] similarity between DP and AdjP in chunk blauen is -1
[1] similarity between masc and masc in chunk blauen is 0
[1] in retrieve
[1] ---- In add.time ----
[1] Updated Time: 1.4430925464086
[1] in get.activation
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.500711287741001 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk knopf
[1] spreading act 0.81760923962965 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] spreading act 1.086560179443 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from pic to chunk knopf
[1] spreading act 1.40345813133165 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from blau to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.31303074299254
[1] in Noise 2: -0.0978182118133006
[1] "knopf"
[1] "[NEW] spread.act = 1.40345813133165"
[1] in get.activation
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] spreading act 0.548658299816298 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] spreading act 0.81760923962965 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from pic to chunk flasche
[1] spreading act 1.1345071915183 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from blau to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.16576306467611
[1] in Noise 2: 0.17779835777556
[1] "flasche"
[1] "[NEW] spread.act = 1.1345071915183"
[1] 
[1] Time:  1.4430925464086
[1] "1"      "7"      "RetLat" "1443"   "2.6187" "1.1465"
[1] Retrieving knopf at:  1.4430925464086  Activation: 4.52504915142515
[1] ---- In add.time ----
[1] Updated Time: 1.4930925464086
[1] in get.activation
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.500711287741001 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk knopf
[1] spreading act 0.81760923962965 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] spreading act 1.086560179443 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from pic to chunk knopf
[1] spreading act 1.40345813133165 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from blau to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  2.08399910214991
[1] in Noise 2: 0.145708737162294
[1] "knopf"
[1] "[NEW] spread.act = 1.40345813133165"
[1] in get.activation
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] spreading act 0.548658299816298 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] spreading act 0.81760923962965 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from pic to chunk flasche
[1] spreading act 1.1345071915183 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from blau to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.183394206230241
[1] in Noise 2: -0.191721365425428
[1] "flasche"
[1] "[NEW] spread.act = 1.1345071915183"
[1] 
[1] Time:  1.4930925464086
[1] "1"      "7"      "Att"    "1493"   "3.6332" "0.7594"
[1] Production fired: Attach-p.match.blauen
[1] 
[1] ===============   Stage  8 : knopf   ===============
[1] ---- In add.time ----
[1] Updated Time: 1.5430925464086
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.88597486226577
[1] in Noise 2: -0.0185291992466633
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.200424751756887
[1] in Noise 2: 0.780935118573515
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.5430925464086
[1] "1"      "8"      "FndL"   "1543"   "1.8674" "0.5805"
[1] Production fired: Find-Location-Of-Next-Word
[1] ---- In add.time ----
[1] Updated Time: 1.5930925464086
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.77391307733299
[1] in Noise 2: -0.0981515551017298
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.216894274906106
[1] in Noise 2: -0.535052631235263
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.5930925464086
[1] "1"       "8"       "ATNW"    "1593"    "1.6758"  "-0.7519"
[1] Production fired: Attend-To-Next-Word
[1] ---- In add.time ----
[1] Updated Time: 1.6780925464086
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.64876448468355
[1] in Noise 2: 0.0684513636155699
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.243704556326482
[1] in Noise 2: 0.0998735590731127
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.6780925464086
[1] "1"       "8"       "VisEn"   "1678"    "1.7172"  "-0.1438"
[1] Visual encoding done
[1] ---- In add.time ----
[1] Updated Time: 1.7280925464086
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.59358045175015
[1] in Noise 2: -0.0729686251375937
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.258828879665116
[1] in Noise 2: -0.275127085209344
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.7280925464086
[1] "1"      "8"      "LexRt"  "1728"   "1.5206" "-0.534"
[1] Production fired:Lexical-Retrieval-Request-knopf
[1] in conflict.resolution
[1] in noise
[1] Noise:  0
[1] Production:  knopf Utility:  Utility+Noise:  0 0
[1] Production selected: knopf
[1] ---- In add.time ----
[1] Updated Time: 1.7780925464086
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.54631431668492
[1] in Noise 2: 0.0573350091055325
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.273509112948581
[1] in Noise 2: -0.0981515551017298
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.7780925464086
[1] "1"       "8"       "SetRC"   "1778"    "1.6036"  "-0.3717"
[1] Production fired: Set-Retrieval-Cues-knopf
[1] ------- retrieval --------
[1] in retrieval.request
[1] in list.cues
[1] cue 1 : type = syn-obj
[1] cue 2 : cat = DP
[1] cue 3 : gend = masc
[1] cue 4 : animacy = inani
[1] cue 5 : name = knopf
[1] cue 6 : col = blau
[1] in build.retQ
     [,1]    [,2]    [,3]
[1,] type    syn-obj 1   
[2,] cat     DP      5   
[3,] gend    masc    4   
[4,] animacy inani   3   
[5,] name    knopf   2   
[6,] col     blau    3   
[1] 
[1]                  Activation Spreading
[1] in compute.act.spreading
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.23176034792765"
[1] spreading act 0.268950939813352 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.500711287741001"
[1] spreading act 0.316897951888648 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.81760923962965"
[1] spreading act 1.88447546990668 (W = 0.166666666666667 , Sij = 11.3068528194401 ) from knopf to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 2.70208470953633"
[1] spreading act 1.81689795188865 (W = 0.166666666666667 , Sij = 10.9013877113319 ) from blau to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 4.51898266142497"
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.23176034792765"
[1] spreading act 0.316897951888648 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.548658299816298"
[1] spreading act 1.81689795188865 (W = 0.166666666666667 , Sij = 10.9013877113319 ) from blau to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 2.36555625170495"
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.23176034792765"
[1] spreading act 0.268950939813352 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.500711287741001"
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk sarah
[1] "sarah"
[1] "[OLD] spread.act = 0.23176034792765"
[1] spreading act 0.268950939813352 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk blauen
[1] "blauen"
[1] "[OLD] spread.act = 0.268950939813352"
[1] in compute.base.act
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.54631431668492
[1] in noise
[1] Noise:  -0.28872088403665
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.273509112948581
[1] in noise
[1] Noise:  -0.416401631921501
[1] in Bi
[1] Chunk: martin
[1] Base level:  -0.273509112948581
[1] in noise
[1] Noise:  -0.790054680418743
[1] in Bi
[1] Chunk: sarah
[1] Base level:  -0.273509112948581
[1] in noise
[1] Noise:  0.469036181911815
[1] in Bi
[1] Chunk: ip
[1] Base level:  0.501095723790358
[1] in noise
[1] Noise:  0.531747654487741
[1] in Bi
[1] Chunk: klicke_auf
[1] Base level:  0.636845221267416
[1] in noise
[1] Noise:  -0.147036812143481
[1] in Bi
[1] Chunk: empty-np
[1] Base level:  0.935670128831456
[1] in noise
[1] Noise:  0.748727976806614
[1] in Bi
[1] Chunk: empty-dp
[1] Base level:  0.0329313540242469
[1] in noise
[1] Noise:  -0.595447354425847
[1] in Bi
[1] Chunk: blauen
[1] Base level:  0.476693474225433
[1] in noise
[1] Noise:  -0.237978153284209
[1] 
[1]                  Partial Match
[1] in compute.partial.match
[1] similarity between DP and DP in chunk knopf is 0
[1] similarity between masc and masc in chunk knopf is 0
[1] similarity between inani and inani in chunk knopf is 0
[1] similarity between knopf and knopf in chunk knopf is 0
[1] similarity between blau and blau in chunk knopf is 0
[1] similarity between DP and DP in chunk flasche is 0
[1] similarity between masc and fem in chunk flasche is -1
[1] similarity between inani and inani in chunk flasche is 0
[1] similarity between knopf and flasche in chunk flasche is -1
[1] similarity between blau and blau in chunk flasche is 0
[1] similarity between DP and DP in chunk martin is 0
[1] similarity between masc and masc in chunk martin is 0
[1] similarity between inani and ani in chunk martin is -1
[1] similarity between knopf and martin in chunk martin is -1
[1] similarity between DP and DP in chunk sarah is 0
[1] similarity between masc and fem in chunk sarah is -1
[1] similarity between inani and ani in chunk sarah is -1
[1] similarity between knopf and sarah in chunk sarah is -1
[1] similarity between DP and IP in chunk ip is -1
[1] similarity between knopf and ip in chunk ip is -1
[1] similarity between DP and VP in chunk klicke_auf is -1
[1] similarity between knopf and klicke_auf in chunk klicke_auf is -1
[1] similarity between DP and NP-empty in chunk empty-np is -1
[1] similarity between masc and masc.PRED in chunk empty-np is -1
[1] similarity between knopf and empty-np in chunk empty-np is -1
[1] similarity between DP and DP-empty in chunk empty-dp is -1
[1] similarity between masc and masc.PRED in chunk empty-dp is -1
[1] similarity between knopf and empty-dp in chunk empty-dp is -1
[1] similarity between DP and AdjP in chunk blauen is -1
[1] similarity between masc and masc in chunk blauen is 0
[1] similarity between knopf and blauen in chunk blauen is -1
[1] in retrieve
[1] ---- In add.time ----
[1] Updated Time: 1.77821651876878
[1] in get.activation
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.500711287741001 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk knopf
[1] spreading act 0.81760923962965 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] spreading act 1.20208470953633 (W = 0.166666666666667 , Sij = 2.30685281944005 ) from knopf to chunk knopf
[1] spreading act 1.51898266142497 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from blau to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  1.54620488995761
[1] in Noise 2: 0.924680457577908
[1] "knopf"
[1] "[NEW] spread.act = 1.51898266142497"
[1] in get.activation
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] spreading act 0.548658299816298 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] spreading act 0.865556251704947 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from blau to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.273544981372932
[1] in Noise 2: 0.42817527940093
[1] "flasche"
[1] "[NEW] spread.act = 0.865556251704947"
[1] 
[1] Time:  1.77821651876878
[1] "1"      "8"      "RetLat" "1778"   "3.9899" "1.0202"
[1] Retrieving knopf at:  1.77821651876878  Activation: 5.77657609407325
[1] ---- In add.time ----
[1] Updated Time: 1.82821651876878
[1] in get.activation
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.500711287741001 (W = 0.166666666666667 , Sij = 1.61370563888011 ) from masc to chunk knopf
[1] spreading act 0.81760923962965 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] spreading act 1.20208470953633 (W = 0.166666666666667 , Sij = 2.30685281944005 ) from knopf to chunk knopf
[1] spreading act 1.51898266142497 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from blau to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  2.19440389723838
[1] in Noise 2: -0.238889011007201
[1] "knopf"
[1] "[NEW] spread.act = 1.51898266142497"
[1] in get.activation
[1] spreading act 0.23176034792765 (W = 0.166666666666667 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] spreading act 0.548658299816298 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] spreading act 0.865556251704947 (W = 0.166666666666667 , Sij = 1.90138771133189 ) from blau to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.287805453131457
[1] in Noise 2: -1.10580716311441
[1] "flasche"
[1] "[NEW] spread.act = 0.865556251704947"
[1] 
[1] Time:  1.82821651876878
[1] "1"       "8"       "Att"     "1828"    "3.4745"  "-0.5281"
[1] Production fired: Attach-knopf
[1] 
[1] ===============   Stage  9 : p.match.knopf   ===============
[1] in conflict.resolution
[1] in noise
[1] Noise:  0
[1] Production:  p.match.knopf Utility:  Utility+Noise:  0 0
[1] Production selected: p.match.knopf
[1] ---- In add.time ----
[1] Updated Time: 1.87821651876878
[1] in get.activation
[1] in Bi
[1] Chunk: knopf
[1] Base level:  2.01491412841108
[1] in Noise 2: 0.170574745129173
[1] "knopf"
[1] "[NEW] spread.act = 0"
[1] in get.activation
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.301670455866891
[1] in Noise 2: -0.140481392666184
[1] "flasche"
[1] "[NEW] spread.act = 0"
[1] 
[1] Time:  1.87821651876878
[1] "1"       "9"       "SetRC"   "1878"    "2.1855"  "-0.4422"
[1] Production fired: Set-Retrieval-Cues-p.match.knopf
[1] ------- retrieval --------
[1] in retrieval.request
[1] in list.cues
[1] cue 1 : type = syn-obj
[1] cue 2 : cat = DP
[1] cue 3 : gend = masc
[1] cue 4 : animacy = inani
[1] cue 5 : ref = pic
[1] cue 6 : col = blau
[1] cue 7 : name = knopf
[1] in build.retQ
     [,1]    [,2]    [,3]
[1,] type    syn-obj 1   
[2,] cat     DP      5   
[3,] gend    masc    4   
[4,] animacy inani   3   
[5,] ref     pic     4   
[6,] col     blau    3   
[7,] name    knopf   2   
[1] 
[1]                  Activation Spreading
[1] in compute.act.spreading
[1] spreading act 0.198651726795129 (W = 0.142857142857143 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.198651726795129"
[1] spreading act 0.230529376982873 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from masc to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.429181103778001"
[1] spreading act 0.271626815904556 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.700807919682557"
[1] spreading act 0.230529376982873 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from pic to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 0.93133729666543"
[1] spreading act 1.55734110161884 (W = 0.142857142857143 , Sij = 10.9013877113319 ) from blau to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 2.48867839828427"
[1] spreading act 1.61526468849144 (W = 0.142857142857143 , Sij = 11.3068528194401 ) from knopf to chunk knopf
[1] "knopf"
[1] "[OLD] spread.act = 4.10394308677571"
[1] spreading act 0.198651726795129 (W = 0.142857142857143 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.198651726795129"
[1] spreading act 0.271626815904556 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.470278542699684"
[1] spreading act 0.230529376982873 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from pic to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 0.700807919682557"
[1] spreading act 1.55734110161884 (W = 0.142857142857143 , Sij = 10.9013877113319 ) from blau to chunk flasche
[1] "flasche"
[1] "[OLD] spread.act = 2.2581490213014"
[1] spreading act 0.198651726795129 (W = 0.142857142857143 , Sij = 1.3905620875659 ) from DP to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.198651726795129"
[1] spreading act 0.230529376982873 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from masc to chunk martin
[1] "martin"
[1] "[OLD] spread.act = 0.429181103778001"
[1] spreading act 0.198651726795129 (W = 0.142857142857143 , Sij = 1.3905620875659 ) from DP to chunk sarah
[1] "sarah"
[1] "[OLD] spread.act = 0.198651726795129"
[1] spreading act 0.230529376982873 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from masc to chunk blauen
[1] "blauen"
[1] "[OLD] spread.act = 0.230529376982873"
[1] in compute.base.act
[1] in Bi
[1] Chunk: knopf
[1] Base level:  2.01491412841108
[1] in noise
[1] Noise:  0.675985087972556
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.301670455866891
[1] in noise
[1] Noise:  -0.0470695749530924
[1] in Bi
[1] Chunk: martin
[1] Base level:  -0.301670455866891
[1] in noise
[1] Noise:  0.428214739157839
[1] in Bi
[1] Chunk: sarah
[1] Base level:  -0.301670455866891
[1] in noise
[1] Noise:  0.301449757274997
[1] in Bi
[1] Chunk: ip
[1] Base level:  0.467885475998697
[1] in noise
[1] Noise:  -0.122179151811737
[1] in Bi
[1] Chunk: klicke_auf
[1] Base level:  0.593522119672706
[1] in noise
[1] Noise:  -0.0699903042515163
[1] in Bi
[1] Chunk: empty-np
[1] Base level:  0.853883448396379
[1] in noise
[1] Noise:  0.0261850389081194
[1] in Bi
[1] Chunk: empty-dp
[1] Base level:  -0.0178685612011288
[1] in noise
[1] Noise:  0.280933324514859
[1] in Bi
[1] Chunk: blauen
[1] Base level:  0.361228946963445
[1] in noise
[1] Noise:  -0.026599439009306
[1] 
[1]                  Partial Match
[1] in compute.partial.match
[1] similarity between DP and DP in chunk knopf is 0
[1] similarity between masc and masc in chunk knopf is 0
[1] similarity between inani and inani in chunk knopf is 0
[1] similarity between pic and pic in chunk knopf is 0
[1] similarity between blau and blau in chunk knopf is 0
[1] similarity between knopf and knopf in chunk knopf is 0
[1] similarity between DP and DP in chunk flasche is 0
[1] similarity between masc and fem in chunk flasche is -1
[1] similarity between inani and inani in chunk flasche is 0
[1] similarity between pic and pic in chunk flasche is 0
[1] similarity between blau and blau in chunk flasche is 0
[1] similarity between knopf and flasche in chunk flasche is -1
[1] similarity between DP and DP in chunk martin is 0
[1] similarity between masc and masc in chunk martin is 0
[1] similarity between inani and ani in chunk martin is -1
[1] similarity between knopf and martin in chunk martin is -1
[1] similarity between DP and DP in chunk sarah is 0
[1] similarity between masc and fem in chunk sarah is -1
[1] similarity between inani and ani in chunk sarah is -1
[1] similarity between knopf and sarah in chunk sarah is -1
[1] similarity between DP and IP in chunk ip is -1
[1] similarity between knopf and ip in chunk ip is -1
[1] similarity between DP and VP in chunk klicke_auf is -1
[1] similarity between knopf and klicke_auf in chunk klicke_auf is -1
[1] similarity between DP and NP-empty in chunk empty-np is -1
[1] similarity between masc and masc.PRED in chunk empty-np is -1
[1] similarity between knopf and empty-np in chunk empty-np is -1
[1] similarity between DP and DP-empty in chunk empty-dp is -1
[1] similarity between masc and masc.PRED in chunk empty-dp is -1
[1] similarity between knopf and empty-dp in chunk empty-dp is -1
[1] similarity between DP and AdjP in chunk blauen is -1
[1] similarity between masc and masc in chunk blauen is 0
[1] similarity between knopf and blauen in chunk blauen is -1
[1] in retrieve
[1] ---- In add.time ----
[1] Updated Time: 1.87826130014887
[1] in get.activation
[1] spreading act 0.198651726795129 (W = 0.142857142857143 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.429181103778001 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from masc to chunk knopf
[1] spreading act 0.700807919682557 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] spreading act 0.93133729666543 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from pic to chunk knopf
[1] spreading act 1.20296411256999 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from blau to chunk knopf
[1] spreading act 1.53251451534714 (W = 0.142857142857143 , Sij = 2.30685281944005 ) from knopf to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  2.01480138609688
[1] in Noise 2: 0.0757045498261226
[1] "knopf"
[1] "[NEW] spread.act = 1.53251451534714"
[1] in get.activation
[1] spreading act 0.198651726795129 (W = 0.142857142857143 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] spreading act 0.470278542699684 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] spreading act 0.700807919682557 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from pic to chunk flasche
[1] spreading act 0.972434735587113 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from blau to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.301682703002606
[1] in Noise 2: 0.184427188730788
[1] "flasche"
[1] "[NEW] spread.act = 0.972434735587113"
[1] 
[1] Time:  1.87826130014887
[1] "1"      "9"      "RetLat" "1878"   "3.623"  "0.8552"
[1] Retrieving knopf at:  1.87826130014887  Activation: 6.79484230315934
[1] ---- In add.time ----
[1] Updated Time: 1.92826130014887
[1] in get.activation
[1] spreading act 0.198651726795129 (W = 0.142857142857143 , Sij = 1.3905620875659 ) from DP to chunk knopf
[1] spreading act 0.429181103778001 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from masc to chunk knopf
[1] spreading act 0.700807919682557 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from inani to chunk knopf
[1] spreading act 0.93133729666543 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from pic to chunk knopf
[1] spreading act 1.20296411256999 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from blau to chunk knopf
[1] spreading act 1.53251451534714 (W = 0.142857142857143 , Sij = 2.30685281944005 ) from knopf to chunk knopf
[1] in Bi
[1] Chunk: knopf
[1] Base level:  2.42009447906739
[1] in Noise 2: 0.964133661172961
[1] "knopf"
[1] "[NEW] spread.act = 1.53251451534714"
[1] in get.activation
[1] spreading act 0.198651726795129 (W = 0.142857142857143 , Sij = 1.3905620875659 ) from DP to chunk flasche
[1] spreading act 0.470278542699684 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from inani to chunk flasche
[1] spreading act 0.700807919682557 (W = 0.142857142857143 , Sij = 1.61370563888011 ) from pic to chunk flasche
[1] spreading act 0.972434735587113 (W = 0.142857142857143 , Sij = 1.90138771133189 ) from blau to chunk flasche
[1] in Bi
[1] Chunk: flasche
[1] Base level:  -0.315173254283407
[1] in Noise 2: -0.39110704340079
[1] "flasche"
[1] "[NEW] spread.act = 0.972434735587113"
[1] 
[1] Time:  1.92826130014887
[1] "1"      "9"      "Att"    "1928"   "4.9167" "0.2662"
[1] Production fired: Attach-p.match.knopf
[1] 
[1] 
